# money-transfer-api

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/common/: AccountMapper.java
src/main/java/org/example/configuration/: BasicModule.java  DropwizardConfiguration.java
src/main/java/org/example/controller/: AccountController.java  TransferController.java
src/main/java/org/example/dto/: AccountDto.java  TransferRequestDto.java
src/main/java/org/example/entity/: AccountEntity.java
src/main/java/org/example/exception/: AccountNotFoundException.java  BaseException.java  NotEnoughMoneyException.java
src/main/java/org/example/exception/mapper/: BaseExceptionMapper.java
src/main/java/org/example/healthcheck/: DefaultHealthCheck.java
src/main/java/org/example/repository/: AccountRepository.java  InMemoryAccountRepository.java
src/main/java/org/example/service/: AccountService.java  TransferService.java
src/main/resources/: initial_accounts.yml
src/test/java/org/example/: TransferControllerTest.java
